SearchShot/SearchShot/Pages/AmisDuNiveau.xaml

<phone:PhoneApplicationPage
    x:Class="SearchShot.Pages.AmisDuNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <StackPanel x:Name="TitlePanel" >
        <Grid x:Name="fdfdsfsd">
            <TextBlock Text="MES AMIS DU NIVEAU" TextAlignment="Center" Foreground="DarkOrange" FontSize="40" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid x:Name="LayoutRoot" Height="713">
     
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Graphics/fondredimensionneFINAL.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <ScrollViewer Margin="0,0,0,48">
            <toolkit:WrapPanel x:Name="AmisWrapPanel" Margin="20,50,6,18">
                <ListBox Name="AmisList" Margin="0,0,0,0" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Avatar}" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="{Binding Pseudo}" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="DarkOrange"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </toolkit:WrapPanel>
            </ScrollViewer>
                          <ProgressBar  x:Name="PGridessBar" VerticalAlignment="Top"
                     Visibility="Collapsed" IsIndeterminate="False"/>
    </Grid>
   </StackPanel>

</phone:PhoneApplicationPage>
