V1 Avec Social Photo +  Filtres/SearchShot/ConnectPageApp.xaml

<phone:PhoneApplicationPage
    x:Class="SearchShot.ConnectPageApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Graphics/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Login with SearchShot Account" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="63,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.507" Width="351">
            	<Run Text="Entrez vos identifiants de connexion"/>
            	<Run Text=":"/>
            </TextBlock>
            <Button Content="Se connecter" Name="BtnLogin" HorizontalAlignment="Left" Margin="133,444,0,0" VerticalAlignment="Top" Click="BtnLogin_Click"/>
            <PasswordBox HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="196,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.507" Width="64" Text="Login"/>
            <TextBlock HorizontalAlignment="Left" Margin="182,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.507" Width="99" Text="Password"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>