SearchShot/SearchShoot/Accueil.xaml

<phone:PhoneApplicationPage
    x:Class="SearchShot.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Graphics/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SearchShot" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Accueil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="BtnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="125,124,0,0" VerticalAlignment="Top" Width="225" Click="BtnJouer_Click"/>
            <Button x:Name="BtnClassement" Content="Classement" HorizontalAlignment="Left" Margin="125,345,0,0" VerticalAlignment="Top" Width="225" Click="BtnClassement_Click"/>
            <Button x:Name="BtnOptions" Content="Options" HorizontalAlignment="Left" Margin="125,196,0,0" VerticalAlignment="Top" Width="225" Click="BtnOptions_Click"/>
            <Button x:Name="BtnAmis" Content="Amis" HorizontalAlignment="Left" Margin="125,268,0,0" VerticalAlignment="Top" Width="225" Click="BtnAmis_Click"/>
            <Button x:Name="BtnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="125,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.153" Width="225" Click="BtnQuitter_Click"/>
            <TextBlock x:Name="PlayerName" Text="" Margin="86,568,194,10" RenderTransformOrigin="0.459,4.759"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>