SearchShot/SearchShot/InfosPage.xaml

<phone:PhoneApplicationPage
    x:Class="SearchShot.InfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Graphics/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SearchShot" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="A Propos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Infos" FontSize="42" Margin="0,0,0,549"/>
            <TextBlock Text="Bla bla bla" FontSize="30" Margin="0,63,0,410"/>
            <TextBlock Text="Developpement" FontSize="42" Margin="0,197,0,352"/>
            <TextBlock Text="Bla bla bla" FontSize="30" Margin="0,251,0,222"/>
            <TextBlock Text="Contacts" FontSize="42" Margin="0,385,0,164"/>
            <TextBlock Text="Bla bla bla" FontSize="30" Margin="0,443,0,30"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>