SearchShot/SearchShot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SearchShot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Graphics/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SearchShot" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Identification" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <Button x:Name="BtnIncription" Content="Inscription" HorizontalAlignment="Left" Margin="87,372,0,0" VerticalAlignment="Top"  Click="BtnInscription_Click" Width="295"/>
            <Button x:Name="BtnConnectFacebook" Content="Connect With Facebook" HorizontalAlignment="Left" Margin="87,109,0,0" VerticalAlignment="Top"  Click="BtnConnectFacebook_Click" Width="295"/>
            <Button x:Name="BtnConnectApp" Content="Connect On App" HorizontalAlignment="Left" Margin="87,37,0,0" VerticalAlignment="Top"  Click="BtnConnectApp_Click" Width="295" RenderTransformOrigin="0.542,-0.917"/>
            <Button x:Name="BtnConnectTwitter" Content="Connect With Twitter" HorizontalAlignment="Left" Margin="87,186,0,0" VerticalAlignment="Top"  Click="BtnConnectTwitter_Click"  Width="295"/>
            <Button x:Name="BtnConnectMicrosoft" Content="Connect With Microsoft" HorizontalAlignment="Left" Margin="87,258,0,0" VerticalAlignment="Top"  Click="BtnConnectMicrosoft_Click"  Width="295"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,335,0,0" TextWrapping="Wrap" Text="Aucun compte ?" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>